<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Covid-19 Tracker "
        android:layout_marginTop="29px"
        android:layout_marginLeft="60px"
        android:textSize="70px"
        android:textColor="@color/colorPrimaryDark">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/infectia"
        android:layout_gravity="center">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New infected person"
        android:layout_gravity="center"
        android:background="#FF4C4C"
        android:width="1000px"
        android:id="@+id/infected"

    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New cured person"
        android:layout_gravity="center"
        android:width="1000px"
        android:id="@+id/cured"

        />




</LinearLayout>