<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cured Person"
        android:textSize="100px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="50px">
    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:width="1000px"
        android:layout_marginTop="100px"
        android:hint="Enter name">
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:width="1000px"
        android:layout_marginTop="100px"
        android:hint="Enter age">
    </EditText>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm"
            android:layout_marginTop="500px"
            android:layout_marginLeft="160px"
            android:width="700px"
            android:text="confirm">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:layout_marginTop="100px"
            android:layout_marginLeft="160px"
            android:width="700px"
            android:text="search">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_marginTop="100px"
            android:layout_marginLeft="160px"
            android:width="700px"
            android:text="back">
        </Button>


    </LinearLayout>

</LinearLayout>