<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Covid-19 Tracker "
        android:layout_gravity="center"
        android:textSize="70px"
        android:textColor="@color/red3"
        android:layout_marginTop="100px">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/infectia"
        android:layout_gravity="center">
    </ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New infected person"
        android:layout_gravity="center"
        android:background="@color/red2"
        android:id="@+id/infected"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New cured person"
        android:layout_gravity="center"
        android:id="@+id/cured"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search person"
        android:layout_gravity="center"
        android:id="@+id/search"
        android:background="@color/red1"/>

</LinearLayout>