<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search a person by its name"
        android:textSize="60px"
        android:gravity="center_horizontal"
        android:layout_marginTop="100px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ion"
        android:layout_marginTop="200px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:text="search"
        android:id="@+id/search_button"/>
</LinearLayout>