<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/infectia"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New infected person"
        android:background="@color/red2"
        android:id="@+id/infected"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New cured person"
        android:id="@+id/cured"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search person"
        android:id="@+id/search"
        android:background="@color/red1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display them all"
        android:id="@+id/showAll"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, "
            android:textSize="7pt"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="7pt"
            android:hint="Ion Creanga"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" > "
            android:textSize="7pt"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textSize="7pt"
            android:hint="ion.creanga@john.com"
            android:textColor="#000000"/>

    </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNOUT"
            android:id="@+id/signout" />


</LinearLayout>

</ScrollView>